<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Role of Deliberative Processing in Behavioural Regulation — Behavioural Science</title><meta name="description" content="It is interesting to note that most of models for behaviour have a focus on the automatic, impulsive part of behavioural regulation. However, deliberation has not disappeared from the scene and makes up a part of some models. The Mode-Model by Fazio consists of two different classes of processes that can regulate behaviour. The spontaneous […]"><link rel="canonical" href="https://behaviouralscience.net/2008/02/07/the-role-of-deliberative-processing-in-behavioural-regulation/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="The Role of Deliberative Processing in Behavioural Regulation — Behavioural Science"><meta property="og:description" content="It is interesting to note that most of models for behaviour have a focus on the automatic, impulsive part of behavioural regulation. However, deliberation has not disappeared from the scene and makes up a part of some models. The Mode-Model by Fazio consists of two different classes of processes that can regulate behaviour. The spontaneous […]"><meta property="og:url" content="https://behaviouralscience.net/2008/02/07/the-role-of-deliberative-processing-in-behavioural-regulation/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2008-02-07T06:23:53.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DINdNy7d.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2008-02-07T06:23:53.000Z">February 7, 2008</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/behavioural-regulation/" class="text-[var(--text-main)] font-medium hover:underline"> Behavioural Regulation </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> The Role of Deliberative Processing in Behavioural Regulation </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>It is interesting to note that most of models for behaviour have a focus on the automatic, impulsive part of behavioural regulation. However, deliberation has not disappeared from the scene and makes up a part of some models.</p>
<p>The Mode-Model by Fazio consists of two different classes of processes that can regulate behaviour. The spontaneous process begins with the presence of an environmental trigger.  Such perceptions are affected by the knowledge structures, affect, value and expectations that are associated with the current situation. The model expects behaviour to be largely determined by this route. The deliberative processing is marked by cognitive work. It needs conscious information to be present and analyses it in order to identify costs and benefits. However, a deliberative process might still involve some components that are influenced by automatic processes, thus mixed processes are possible.</p>
<p>In his paper on implementation intention Gollwitzer (1993) focuses on the automatic route to behaviour. He also believes that with perceptual information certain situated knowledge is activated. In his model automatic goal pursuit arises from frequent pairing of goal and stimulus. He proposes however a deliberative way to mimic this process. If an implementation intention is consciously formed and practised then this goal information will become active, when the “if” perception occurs. The behavioural schema of the “then”-part is then automatically activated.</p>
<p>Pochaska’s research has led to some interesting findings concerning the change of behavioural patterns. He proposes a model of five steps that are connected in a circle. The first step is precontemplation, followed by contemplation and preparation. The behaviour change is then enacted and, crucially for the success, maintained. Although automatic processes might also be involved, the general outline is focussed on deliberative thought. Most of the suggestion for supporting people who are changing involve stimulating deliberative thought processes in the client.</p>
<p>Last but not least, the model of the reflective impulsive system as supposed by Strack and Deutsch: The main body of the model is made up of the associative store. Episodic and semantic links spread activation between the perception /imagination and behavioural schemata. Only the impulsive system is able to generate behaviour by an “impulsive action”. Yet the reflective system is also important, as it can influence the spreading of activation of every step of the deliberation process. Those steps involve: Propositional categorization, noetic decision and behavioural decision. This model is very comprehensive and provides a unifying framework for many different theories.</p>
<p>The Mode-Model, Gollwitzer’s idea on implementation intention and the reflective impulsive system share many features, yet they focus on slightly different topics with regard to behaviour control. Whereas Gollwitzer is interested in how behaviour can be changed, but on a more mechanical level than Pockaska, the other two models give an explanation of how and why behaviour arises from a more general point of view.</p>
<p>I believe that the strongest empirical evidence for the effect of deliberation on behaviour comes from intention implementation, because in order to change unwanted behaviour one does need to compete with the automatic behaviour for the most activation in order to activate the appropriate behavioural schema. In order to do so the automatic associations must be changed. This was confirmed by Gollwitzer (2002) and his colleagues. They showed that participants holding implementation intentions reacted to words describing the anticipated critical situation much stronger than participants who had only formed goal intentions.</p>
<p>I believe that all theories concerned with deliberation will need to look closely at automatic, impulsive behaviour. As with the implementation intention I believe that the influence of deliberation on behaviour is mostly indirect, as supposed by Strack and Deutsch. Furthermore I believe that research in embodied embedded cognition will contribute to the topic of behavioural regulation, because it can generate specific hypotheses on how the activation in the impulsive system spreads. For example, Wong &#x26; Yon (1991) have proposed that associations are less semantically but more perceptually oriented. For example, asking participants to describe a water melon (many report green and stripes) yields different results than asking them to describe half a water melon (participants report much more red). I believe that if it is clearer how the associations are interconnected, it will also be much easier to see how deliberate processes can have influence on behaviour and how reflective and impulsive processes interact with each other.</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/automatic/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#automatic </a><a href="/tag/behaviour/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#behaviour </a><a href="/tag/behavioural-regulation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Behavioural Regulation </a><a href="/tag/deliberation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#deliberation </a><a href="/tag/deliberative-processing/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#deliberative processing </a><a href="/tag/deutsch/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Deutsch </a><a href="/tag/fazio/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Fazio </a><a href="/tag/gollwitzer/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Gollwitzer </a><a href="/tag/implementation-intention/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Implementation Intention </a><a href="/tag/impulsive/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#impulsive </a><a href="/tag/impulsive-action/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Impulsive Action </a><a href="/tag/mode-model/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Mode-Model </a><a href="/tag/model/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#model </a><a href="/tag/pochaska/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Pochaska </a><a href="/tag/strack/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Strack </a><a href="/tag/wong/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Wong </a><a href="/tag/yon/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Yon </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>