<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unconscious perceptual processes — Behavioural Science</title><meta name="description" content="This article was inspired by a lecture given by Pamela Smith at the Radboud University Nijmegen. The purpose of perception is to support behaviour. Why do we perceive things in the first place? What is the point of it? Is it so we can understand the world? That sounds logical, but that cannot be the […]"><link rel="canonical" href="https://behaviouralscience.net/2009/02/23/unconscious-perceptual-processes/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Unconscious perceptual processes — Behavioural Science"><meta property="og:description" content="This article was inspired by a lecture given by Pamela Smith at the Radboud University Nijmegen. The purpose of perception is to support behaviour. Why do we perceive things in the first place? What is the point of it? Is it so we can understand the world? That sounds logical, but that cannot be the […]"><meta property="og:url" content="https://behaviouralscience.net/2009/02/23/unconscious-perceptual-processes/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2009-02-23T17:09:32.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DINdNy7d.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2009-02-23T17:09:32.000Z">February 23, 2009</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/social-cognition/" class="text-[var(--text-main)] font-medium hover:underline"> Social Cognition </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Unconscious perceptual processes </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>This article was inspired by a lecture given by <a href="http://pamela.smith.socialpsychology.org/">Pamela Smith</a> at the Radboud University Nijmegen.</p>
<h2 id="the-purpose-of-perception-is-to-support-behaviour">The purpose of perception is to support behaviour.</h2>
<p>Why do we perceive things in the first place? What is the point of it? Is it so we can understand the world? That sounds logical, but that cannot be the whole story. For example a frog can taste, smell and see, but hardly understands. If you look at “lower level” animals you see the direct connection of perception and behaviour.</p>
<p>Frogs have two perceptual systems, one is for finding small objects (=get it and eat it) and the other one is for avoiding large objects (hop away and hide). Thus (at least in frogs) <strong>behaviour always follows perception</strong>.</p>
<p>But we humans are pretty elaborate creatures (at least we like to see ourselves that way). Do we also have that direct perception-behaviour link? When we see a cup, we do not necessarily have to grasp for it.</p>
<p><em>What makes us different?</em></p>
<p>There are two theories of why humans do not react directly to perception (at all times). One of them is called the facilitator-hypothesis and it states that there needs to be another source of energy (facilitator) in order (for the individual) to become active.However another hypothesis has received much more experimental attention and results: The inhibition-hypothesis:** Perceptions always elicits action, but action can be inhibited** (Gilbert, 1989).</p>
<p>The inhibition option makes sense, because important parts of the brain are the same as in reptiles. However we have some new structures as well. The neocortical area is sort of built on top of older parts of the brain, so it would make sense that it “adds” a function to the basic brain functions. Another important source of information are patients with prefrontal cortex damage. They often have problems controlling their actions and (re)act impulsively. It would seem that their “inhibition” system has somehow become damaged.</p>
<h2 id="experimental-proof-for-the-inhibition-hypothesis">Experimental proof for the inhibition hypothesis</h2>
<p><em>Seeing-Grasping</em></p>
<p>Tucker and Ellis (1998) looked at how we perceive objects. Participants had to say whether objects show where right up or upside down. All objects had handles either pointing to the right or the left. They found an interaction effect between handle side and object orientation. For example <strong>when the participants saw a teapot pointing to the right they were faster pushing the right key</strong>, even when object orientation was irrelevant to the task. The results of this experiment is usually interpreted as proof for the existence of automatic tendencies to interaction with the object. (If you find that interesting read some studies about embodied, embedded cognitions.)</p>
<p>But this is not the only experiment supporting the inhibition hypothesis. There is a brain circuit that is connected to a grasping motion (Chao and Martion 2000). Chao and Martion showed participants different tools. Objects that could be grasped elicited activated that specific brain circuit, even though grasping was not a relevant feature of the task.</p>
<p><em>Seeing – Taste</em></p>
<p>Simmons et al. (2005) showed that looking at food pictures activates taste perception. In a study by Zwaan and Taylor (2006), participants turned a button either clockwise or counter-clockwise to indicate whether a sentence makes sense or not. Some of the sentences proposed a clockwise or counter-clockwise motion. Those** sentences that implied a certain motion facilitated turning the button in this direction**. Again it is important to notice that turning the button was irrelevant to the task.</p>
<p><em>Chameleon Effect</em></p>
<p>What about if you see somebody performing a certain behaviour? Are you more likely to perform the same behaviour? Yes: It is called imitation and it makes other people like you. It is what Cartrand &#x26; Bargh (1999) call he Chameleon effect. A participant described different pictures together with a confederate. In one condition the confederate did rub their face and shook their feet. <strong>Participants did rub the faces and shook their feet more if the confederate did so.</strong> The best explanation of why they did so seems to be that through imitation they can build rapport with the other person.</p>
<p><em>Couples’ facial expressions</em></p>
<p>Another example is the imitation of emotional expressions. From a functional point of view this might help understand emotion (Zajonc et al. 1987). Zajonc looked at romantic partners. If you spend a lot of time with a certain person you naturally mimic that person a lot. If that happens for decade you develop the same sort of wrinkles, because you are making the same sort of facial expressions every day, again and again. <strong>Observers rated husband and wife as looking much more similar than random paired strangers.</strong></p>
<p><em>Priming “elderly” reduces walking speed</em></p>
<p>Reading about old people makes you walk to the elevator much slower (Bargh, Chen, &#x26; Burruws, 1996). In their experiment the task was to make sentences with words that included words that primed participants with the concept of elderly. Thought the spreading of activation with activate the concept of elderly, which in turn activates the concept of elderly. This actually** influences walking speed on the way back to the elevator** (dependent measurement).</p>
<p><em>Smell of cleaning fluid makes you behave in a clean way</em></p>
<p>Rob Holland could show that the same effect can be shown using smell as the activator of a concept (Holland et al. 2005). People filled out an questionnaire in one room. Some participants sat in a room where there was a bucket of water with a little bit of cleaning fluid. Then all participants went into a room free of smells. They then had to eat a biscuit that crumbles a lot (very messy). Participants were recorded on video and observers counted how many times participants picked up the crumbs/cleaned the table. <strong>People who first sat in the room with the smell of cleaning fluid did pick up the crumbs significantly more often.</strong> Thus we see the concept of perception and action coming back once again. Presumably the smell of the cleaning fluid activated the concept of “clean”, which then became connected to action while eating the biscuit.</p>
<p><em>Conscious or unconscious?</em></p>
<p>Owen at al. (2006) put patients that were in a vegetative state in the FMRI and they were given instructions to visit different situations, such as playing tennis or visiting the rooms in their home. You can clearly see that the brain activity in the patient and the control show pretty much the same activation pattern. <strong>So the patient was able to understand the instructions and act upon it.</strong> However was the patient really conscious or could the effect also be explained by unconscious processes?</p>
<h2 id="unconscious-processes">Unconscious Processes</h2>
<p>Pierce and Jastrow 1884 were the first people to research unconscious processes. They had objects that differed in weight. They made themselves blind to what the weights were and <strong>took two weights and wrote down which one was heavier</strong> (you can try that yourself!). Even when they had a confidence rating of zero, they were doing better than chance. Even though they were reporting the differences, they were not consciously aware of the difference in weight.</p>
<p>Otto Pötzl (1917) showed participants pictures for 10 ms. Some of those pictures appeared in their dreams. More recently Bob Zajonc (1980) said that affect is primary, that it occurs before cognition and does not require cognition. Staple et al. (2002) elaborated on this idea and presented faces to participants on a computer screen. The faces were showing emotional expressions and had clear gender cues. What they found was that <strong>when things were presented very quickly  people only picked up the emotional information (30ms)</strong>. When presented a little bit longer (100ms)  people were also able to pick up on the gender cue. This makes also sense form a evolutionary perspective: It is very handy to pick up fast on the emotional state of someone.</p>
<p>Murphy and Zajonc (1993) presented participants with happy and angry faces for either 4ms or 1000ms. After the picture participants saw a Chinese ideograph. They had to rate the ideograph on the emotional valence (“What does that mean?”). They showed that the presentation of the face did indeed influence the rating of the ideograph when the picture was presented subliminally. In the other condition (1000ms presentation) the effect was not present. So <strong>when people become consciously aware of the emotional stimulus they might correct for emotional influences</strong>. However as subliminally presented stimuli never react the conscious mind, one can not be aware of the effect it has on behaviour.</p>
<p>Whalen et al. (1998) presented participants with a happy or a fearful face for 33ms and a neutral face for 167ms. People cannot report seeing two faces, but they only see the neutral face. However they showed different reaction to the faces in the amygdale, a part of the brain that is involved in reactions to  dangers.</p>
<h2 id="from-unconscious-perception-to-unconscious-behaviour">From unconscious perception to unconscious behaviour</h2>
<p>Bargh, Chen &#x26; Burrows (1996) subliminally presented participants either with Black faces or White faces. Participants were presented with the face for 26 ms and the immediately saw a bunch of circles. They had to judge whether it is an even or an odd numbers of circles on the screen. After 130 trials they got an error message. The experimenter came in and told them that they had to start all over again. The crucial measurement in the experiment was how the participant would react when told that he or she had to do the task all over again? The results show that** people who saw the black faces acted more hostile** than people who saw the white faces.</p>
<p>Fitzsimons et al. (2008) did research with subliminal brand perception, especially Apple and IBM computers. Participants saw numbers on the screen and had to keep track of the sum of numbers While participants did that they were primed with either the Apple or the IBM logo (or something unrelated). Then they did a creativity task (Something like “How many unusual uses of the item X can you think of?”). Apple primed people showed more unusual uses than the IBM primed group. Someone should repeat that experiment and test the brand perceotion of Linux…</p>
<p>Subliminal perception is closely related to subliminal advertising. Can we influence People to buy those products that we subliminally brand people with? James Vicary primed people with “drink Coke” or “eat popcorn” and told that people bought a lot more. However this most probably is a hoax, as no one has ever seen real data.</p>
<p>But people had already an attitude about Coke. Can we also change attitudes that people already have? You might remember the subliminal advertising that the Bush campaign used in the 2000 election? The gore administration as the bureauc-RATS. But that really was not subliminal.</p>
<p>So can you affect peoples behaviour? Johan Karremans looked at that in a  consumer behaviour situation. He started out by making some participants thirsty and others not. Participants had to taste salty sweets (drop) – in an alleged tong letter detection test to make sure they were really sucking on the drop. Then were then primed with Lipton ice or Npeic Tol. <strong>There was a priming effect, but only to people who were thirsty. So subliminally priming works but only when people are in the right state.</strong></p>
<p><em>Does subliminal self-help work?</em></p>
<p>Ap Dijksterhuis (2004) tried to improve participants self-esteem with a subliminal condition paradigm with the word I and positive adjectives such as warm, sweet, nice, sincere…</p>
<p>————–</p>
<p>Frame 1: Xxx</p>
<p>Frame 2: I</p>
<p>Frame 3: Nice</p>
<p>————–</p>
<p><strong>When people see themselves paired with positive words they showed more positive self-esteem</strong> (tested with the name-letter-effect).</p>
<p>So what can we do with subliminal influencing? Well it is not sure, the field is just starting, Only in the last decade we have computers that can present stimuli in a very short time. There is good experimental software now that we can use and a lot of new test paradigms have been developed.</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/bargh/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Bargh </a><a href="/tag/behavioral-targeting/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#behavioral targeting </a><a href="/tag/behaviour/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#behaviour </a><a href="/tag/burruws/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Burruws </a><a href="/tag/cartrand/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Cartrand </a><a href="/tag/chao/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Chao </a><a href="/tag/chen/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Chen </a><a href="/tag/dijksterhuis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Dijksterhuis </a><a href="/tag/ellis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Ellis </a><a href="/tag/embodied-embedded-cognitions/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#embodied embedded cognitions </a><a href="/tag/evolution/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Evolution </a><a href="/tag/fitzsimons/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Fitzsimons </a><a href="/tag/holland/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Holland </a><a href="/tag/inhibition-hypothesis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#inhibition hypothesis </a><a href="/tag/jastrow/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Jastrow </a><a href="/tag/karremans/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Karremans </a><a href="/tag/martion/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Martion </a><a href="/tag/murphy/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Murphy </a><a href="/tag/owen/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Owen </a><a href="/tag/pamela-smith/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Pamela Smith </a><a href="/tag/pötzl/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Pötzl </a><a href="/tag/perception/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#perception </a><a href="/tag/pierce/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Pierce </a><a href="/tag/self-esteem/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#self-esteem </a><a href="/tag/simmons/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Simmons </a><a href="/tag/subliminal/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#subliminal </a><a href="/tag/taylor/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Taylor </a><a href="/tag/tucker/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Tucker </a><a href="/tag/unconscious-processes/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#unconscious processes </a><a href="/tag/vicary/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Vicary </a><a href="/tag/whalen/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Whalen </a><a href="/tag/zajonc/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Zajonc </a><a href="/tag/zwaam/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Zwaam </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>