<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Forget the Cinderella effect: stepparents are just as likely to kill their biological children as their stepchildren — Behavioural Science</title><meta name="description" content="By Tim O’Mahony Operations Manager at Kexue Communications, [http://www.kexuecommunications.com](http://www.kexuecommunications.com) Researchers have known since the early 1970s that children in stepfamilies are at greater risk of child abuse and murder (Fergusson, Fleming &#38; O’Neill, 1972). A team of Swedish researchers has found that parents in stepfamilies are equally likely to kill their biological children as they […]"><link rel="canonical" href="https://behaviouralscience.net/2010/12/26/forget-the-cinderella-effect-stepparents-are-just-as-likely-to-kill-their-biological-children-as-their-stepchildren/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Forget the Cinderella effect: stepparents are just as likely to kill their biological children as their stepchildren — Behavioural Science"><meta property="og:description" content="By Tim O’Mahony Operations Manager at Kexue Communications, [http://www.kexuecommunications.com](http://www.kexuecommunications.com) Researchers have known since the early 1970s that children in stepfamilies are at greater risk of child abuse and murder (Fergusson, Fleming &#38; O’Neill, 1972). A team of Swedish researchers has found that parents in stepfamilies are equally likely to kill their biological children as they […]"><meta property="og:url" content="https://behaviouralscience.net/2010/12/26/forget-the-cinderella-effect-stepparents-are-just-as-likely-to-kill-their-biological-children-as-their-stepchildren/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2010-12-26T11:30:55.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2010-12-26T11:30:55.000Z">December 26, 2010</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/social-psychology/" class="text-[var(--text-main)] font-medium hover:underline"> Social Psychology </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Forget the Cinderella effect: stepparents are just as likely to kill their biological children as their stepchildren </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>By Tim O’Mahony Operations Manager at Kexue Communications, <a href="www.kexuecommunications.com">www.kexuecommunications.com</a></p>
<p>Researchers have known since the early 1970s that children in stepfamilies are at greater risk of child abuse and murder (Fergusson, Fleming &#x26; O’Neill, 1972). A team of Swedish researchers has found that parents in stepfamilies are equally likely to kill their biological children as they are to kill their stepchildren. Their findings are published in the journal Current Zoology (Online First).</p>
<p>Evolutionary reasons such as a lack of genetic relatedness and kin selection have previously been used to explain the higher rates of child abuse and homicide observed in stepfamilies (Daly &#x26; Wilson, 1988). The research team from Stockholm University and Mid Sweden University investigated whether an evolutionary explanation sufficiently explained this higher prevalence.</p>
<p>The research team analyzed Statistics Sweden records of parental child homicides in Sweden for the period 1965–2009. They included data from two biparental family types in their study: families with two genetic parents and stepfamilies. The group also analyzed the proportion of stepfamilies and families with two genetic parents in the general population for 1987, the midpoint of the study, to determine whether children in stepfamilies were statistically more likely to be murdered.</p>
<p>Dr. Temrin’s team used contingency tables to compare the observed frequencies of parents from the two family types committing child homicide with the frequencies of parents in the two family types in the general population. They found that on average there are 3.2 perpetrators per million parents for stepfamilies, and 1.9 per million parents for families with two genetic parents.</p>
<p>The team also investigated perpetrators in stepfamilies specifically, by finding the ratio of biological parent and stepparent child homicide perpetrators in stepfamilies and comparing it to an expected 1:1 ratio using a Chi-square test.</p>
<p>There were 152 perpetrators of parental child homicide in the two family groups used over the 45 year study period: 125 perpetrators were in families with two genetic parents and 27 were in stepfamilies. Of the 27 stepfamily murderers, 13 killed their genetic children, 13 murdered their stepchildren, and 1 perpetrator killed both. This means that the risk of a stepparent or a genetic parent in a stepfamily murdering a child is not significantly different from a 1:1 ratio (Chi-square = 0, p > 0.99).</p>
<p>“Our study suggests that the risk of being killed is not associated primarily with the non-genetic relation stepparent and stepchild but rather by living in a stepfamily,” said the paper’s lead author, Dr. Hans Temrin from Stockholm University.</p>
<p>Data on the criminal record of all Swedish parents in both genetic parent families and stepfamiles was also taken from the The Swedish National Council for Crime Prevention dataset for the midpoint of the study, 1987.</p>
<p>Dr. Temrin’s team found that rates of crime across Sweden were higher for adults in stepfamilies than in biparental families, with general crime 1.5 times higher (28.2% vs. 17.8%), and violent crime twice is high (4.4% vs. 1.9%). These findings agree with previous studies that found that there is a higher incidence of unemployment, psychiatric problems and anti-social behaviors for parents in stepfamilies than parents in families with both genetic parents (Belsky, 1993; Turner, Finkelhor &#x26; Ormrod, 2007).</p>
<p>“The Cinderella effect – the observation that adults are more likely to kill their stepchildren than their biological children – has long been a staple of evolutionary psychology-informed homicide research, and this study suggests that this explanation is likely too simple,” said Dr Damon Muller from the National Centre for Epidemiology and Population Health at the Australian National University.</p>
<p>Dr. Temrin explains that “most parental child homicides are not caused by conflicts with the child but rather by problems that parents have.”</p>
<p>“Giving help to people with psychiatric problems and to families with problems in my opinion is the only way to decrease child maltreatment and the risk of children being killed.”</p>
<p>The research team hopes to replicate their study in other countries to investigate whether their observations hold.</p>
<p><strong>References</strong></p>
<p>Belsky J, 1993. Etiology of child maltreatment: A developmental-ecological analysis. Psychological Bulletin 114: 413-434.</p>
<p>Daly M, Wilson M, 1988. Homicide. New York: Aldine de Gruyter.</p>
<p>Fergusson DM, Fleming J, O’Neill DP, 1972. Child abuse in New Zealand. Wellington, New Zealand: A. R. Shearer, Government Printer.</p>
<p>Turner HA, Finkelhor D, Ormrod R, 2007. Family structure variations in patterns and</p>
<p>predictors of child victimization. American Journal of Orthopsychiatry 77: 282-295.</p>
<h2 id="comments">Comments</h2>
<h3 id="by-marketing-digital-pos-graduação-on-2018-02-14t1700000100">By marketing digital pos graduação on 2018-02-14T17:00:00+01:00</h3>
<p>Internet apenas para propaganda dos produtos.</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/child-homocide/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#child homocide </a><a href="/tag/daly/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Daly </a><a href="/tag/evolutionary-psychology/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Evolutionary Psychology </a><a href="/tag/family/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#family </a><a href="/tag/fergusson/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Fergusson </a><a href="/tag/fleming/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Fleming </a><a href="/tag/kexue-communications/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kexue Communications </a><a href="/tag/o’neill/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#O’Neill </a><a href="/tag/stepparent/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#stepparent </a><a href="/tag/stockholm-university/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Stockholm University </a><a href="/tag/temrin/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Temrin </a><a href="/tag/tim-o’mahony/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Tim O’Mahony </a><a href="/tag/wilson/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Wilson </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>