<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? — Behavioural Science</title><meta name="description" content="A healthy and stable relationship requires both partners to interact on a frequent and regular basis. Different interests need to be discussed, activities need to be planned and coordinated, different tasks need to be done in a joint effort – and if children come into the equation things do not get more relaxed. Recent literature […]"><link rel="canonical" href="https://behaviouralscience.net/2008/06/07/satisfying-relationship-without-self-regulation-skill/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? — Behavioural Science"><meta property="og:description" content="A healthy and stable relationship requires both partners to interact on a frequent and regular basis. Different interests need to be discussed, activities need to be planned and coordinated, different tasks need to be done in a joint effort – and if children come into the equation things do not get more relaxed. Recent literature […]"><meta property="og:url" content="https://behaviouralscience.net/2008/06/07/satisfying-relationship-without-self-regulation-skill/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2008-06-07T15:20:13.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2008-06-07T15:20:13.000Z">June 7, 2008</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/social-psychology/" class="text-[var(--text-main)] font-medium hover:underline"> Social Psychology </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>A healthy and stable relationship requires both partners to interact on a frequent and regular basis. Different interests need to be discussed, activities need to be planned and coordinated, different tasks need to be done in a joint effort – and if children come into the equation things do not get more relaxed. Recent literature suggests that interactions that require high levels of social coordination impair cognitive functioning (Finkel et al., 2006). And even though we might show more of our “true self” to our partner than to other people, self-presentation also plays a role in intimate relationships. This is important, because there is evidence that self-presentation is a cognitively costly process (Vohs, Baumeister, &#x26; Cariocco, 2005). Furthermore one can assume that with time, people in a close relationship get to know the other person better, which means that we are able to understand the wishes and interests of the partner much better. But this also gives us the responsibility to consider those wishes and we might feel forced to reconsider often. In other words we are forced to self-regulate.</p>
<p>The term self-regulation relates to the many (cognitive) processes that manage drives and emotions. Most important, self-regulation keeps us from acting on our first impulses and helps us concentrate. When we interact with each other, we hardly ever say directly what we think – and for a good reason: We are bound by the rules of our culture and sub-culture to interact in a way that respects the feelings and personal space of those we are interacting with. The most important tool for promoting effective interactions is self-regulation.</p>
<p>Since self-regulation is such an important skill in todays society, it is related to many positive outcomes, such as success in school and university, social economic status, health and also relationship satisfaction. Absence of self-regulation is often related to problems in interpersonal interaction, addiction and mental diseases. Recent studies on the quality of self-regulation indicate that it is both, a trait and an ability. People with high self-regulation ability can control their impulses much easier than people with low self-regulation ability. However it is also the case that self-regulation can be trained: Repeated acts of self-regulation enlarge the total pool of energy we have (Muraven &#x26; Baumeister, 2000). Current scientific knowledge proclaims that all the energy of a person is drawn from a single source (Baumeister &#x26; Heatherton, 1996). One single act of self-regulation can have an effect on our behavior on a very different task, because we lack the energy that is necessary to control our impulses; this state is called ego-depletion. It can be restored by rest and by positive affect.</p>
<p>On the bright side, a healthy relationship has many positive results (especially for men). If we are in a happy relationship, we receive positive affect from the other, we can talk about ourselves and things that touch us emotionally and reflect together on our emotions, fears and plans for the future. A healthy relationship is regarded as one of the best buffers against stress (Kumashiro &#x26; Sedikides, 2005). A fulfilling relationship certainly is on the top of the wish list of many people in the (western) world, however this wish often stays a wish, as can be seen in the raising numbers of divorces. It might be that living in a close and healthy relationship is the “normal thing” for most people, the relationship set-point. Thus the lack of a healthy relationship might be the source of stress. This is true for the absence of a relationship and for a relationship that is characterized by destructive interaction patterns.</p>
<p>Any relationship, and intimate relationships especially, involve a wide array of processes, that demand that we regulate ourselves, but also replenish our resources. It is most parsimonious to assume that within any intimate relationship many different processes interaction with each other, forming a dynamical system. Thus predictions about which behavior will lead to what result are very difficult to make. However, research has shown that the ability to exercise self-regulation is important for several aspects of a relationship. For example Finkel and Campbell (2001) found that self-regulation can help to react in a positive and constructive way to negative comments by the partner. This can help to prevent lapsing into a vicious circle of destructive interaction patterns. In another study Finkel and Campbell (2001) found that persons, that had the ability for self-regulation, were much more forgiving about negative behavior of their partners, compared to individuals that had been ego-depleted beforehand. It has also been found that suppressing criticism can be negative, because suppressing  thoughts that are potentially threatening to the relationship requires energy. In other words: The daily struggle not to mention the dirty dishes standing around might be quite ego-depleting. This will probably lead us to snap at our partner quite harshly for some little thing. Big fights often start with little things. A healthy relationship allows both partners to articulate their problems and issues in a positive constructive way, before they become a real problem. “Talking it out” might therefore be an effective strategy to preserve our energy resources. Another problem in heterosexual intimate relationships is that interaction with the opposite sex might require more self-regulation than interaction with someone of the same sex (Metzmacher, Nauts &#x26; Rommerswinkel, 2008). Possible explanations for this fact are enhanced self-presentation goals or different interaction styles. Men and women are, for example, inclined to talk about different topics (Bischoping, 1993), men interrupt their interaction partners more often than women do (Anderson &#x26; Leaper, 1998), and there are differences in nonverbal behavior between the sexes (Bente, Donaghy &#x26; Suwelack, 1998).</p>
<p>However, most evidence for the connection between self-regulatory abilities and relationship-satisfaction found so far is correlative. Studies that have experimentally manipulated self-regulation have (for understandable reasons) focussed on a specific aspect of the relationship, such as forgiveness. Since our understanding of the dynamics involved in intimate relationships is still quite rudimentary, I believe that we cannot, at this point, generalize those results to the broad term of relationship satisfaction.</p>
<p>At this point it is wise to come back to the original questions: Can people who lack self-regulation skills have a satisfying and well-functioning relationship? There are definitely some kind of (hypothetical) relationships that would not require self-regulation of both partners and therefore could be called well-functioning, if the other partner is happy with his or her role. In asymmetrical relationships, in which (often) the man is the patriarch and has the power to do what he pleases, he could act upon his impulses without self-regulating, if culture (or something else for that matter) does not restrict him. Another possibility would be a relationship in which both partners are totally free to do whatever they want, some kind of “flower-power free love” relationship. However I believe that after a short time clashes of interest would arise. Thus this kind of relationship might work for a short period of time, but not for an extended period. I conclude that it is possible for people to have a satisfying and well-functioning relationship without self-regulation, but in my view this extends to only one partner. In most cases of “normal” relationships, even those asymmetrical, I believe that self-regulation is a necessary skill to build effective interactions pattern that benefit both partners.</p>
<p>References</p>
<blockquote>
<p>Anderson, K.J. &#x26; Leaper, C. (1998). Meta-Analyses of Gender Effects on</p>
</blockquote>
<blockquote>
<p>Conversational Interruption: Who, What, Where, When and How? Sex Roles,</p>
</blockquote>
<blockquote>
<p>39, 225-252.</p>
</blockquote>
<blockquote>
<p>Baumeister, R.F. &#x26; Heatherton, T.F. (1996). Self-Regulation Failure: An Overview.</p>
</blockquote>
<blockquote>
<p>Psychological Inquiry, 7, 1-15.</p>
</blockquote>
<blockquote>
<p>Bente, G., Donaghy, W.C. &#x26; Suwelack, D. (1998). Sex Differences in Body</p>
</blockquote>
<blockquote>
<p>Movement and Visual Attention: an Integrated analyses of Movement and</p>
</blockquote>
<blockquote>
<p>Gaze in Mixed-sex Dyads. Journal of Nonverbal Behavior, 22, 31-58.</p>
</blockquote>
<blockquote>
<p>Bischoping, K. (1993). Gender Differences in Conversation Topics, 1922-1990. Sex</p>
</blockquote>
<blockquote>
<p>Roles, 28, 1-18.</p>
</blockquote>
<blockquote>
<p>Finkel, E. J. &#x26; Campell, W. K., 2001. Self-Control and Accommodation in Close Relationships: An Interdependence Analysis, Journal of Personality and Social Psychology, 81, 263-277.</p>
</blockquote>
<blockquote>
<p>Finkel, E.J., Campbell, W.K., Brunell, A.B., Dalton, A.N., Scarbeck, S.J. &#x26; Charttrand,</p>
</blockquote>
<blockquote>
<p>T.L. (2006). High-Maintenance Interaction: Inefficient Social Coordination</p>
</blockquote>
<blockquote>
<p>Impairs Self-Regulation. Journal of Personality and social Psychology, 91,</p>
</blockquote>
<blockquote>
<p>456-475.</p>
</blockquote>
<blockquote>
<p>Kumashiro, M. &#x26; Sedikides, C., 2005. Taking on Board Liability-Focused Information. 	Psychological Science, 16, 732-739.</p>
</blockquote>
<blockquote>
<p>Metzmacher, M., Nauts, S. &#x26; Rommerswinkel, V., 2008. The Effect of Mixed-Sex Interaction on Executive Functioning, unpublished manuscript.</p>
</blockquote>
<blockquote>
<p>Muraven, M. &#x26; Baumeister, R. F., 2000. Self-Regulation and Depletion of Limited Resources: 	Does Self-Control Resemble a Muscle? Psychological Bulletin , 126, 247-259 .</p>
</blockquote>
<blockquote>
<p>Vohs, K.D., Baumeister, R.F., &#x26; Ciarocco, N.J. (2005). Self-Regulation and Self-</p>
</blockquote>
<blockquote>
<p>Presentation: Regulatory Resource Depletion Impairs Impression</p>
</blockquote>
<blockquote>
<p>Management and Effortful Self-Presentation Depletes Regulatory Resources.</p>
</blockquote>
<blockquote>
<p>Journal of Personality and Social Psychology, 88, 632-657.</p>
</blockquote>
<h2 id="comments">Comments</h2>
<h3 id="by-collin-vaughan-on-2024-05-17t1155100100">By Collin Vaughan on 2024-05-17T11:55:10+01:00</h3>
<p>Hello mate nicee blog</p>
<h3 id="by-tantrums-refusal-to-listen-anxietyhelp-your-child-develop-self-regulation--dr-ardyce-yik-nd-on-2018-03-02t0802560100">By Tantrums? Refusal to listen? Anxiety?Help your child develop self-regulation. | Dr. Ardyce Yik ND on 2018-03-02T08:02:56+01:00</h3>
<p>[…] Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? […]</p>
<h3 id="by-dr-s-santhanam-on-2011-03-06t1757400100">By Dr S Santhanam on 2011-03-06T17:57:40+01:00</h3>
<p>At least, it works well with the politicians when they interact with each other.</p>
<h3 id="by-the-behavioural-science-blog-in-2010--behavioural-science-blog-on-2011-01-02t1354200100">By The Behavioural Science Blog in 2010 « Behavioural Science Blog on 2011-01-02T13:54:20+01:00</h3>
<p>[…] Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? June 2008  5 […]</p>
<h3 id="by-2010-in-review--behavioural-science-blog-on-2011-01-02t1353060100">By 2010 in review « Behavioural Science Blog on 2011-01-02T13:53:06+01:00</h3>
<p>[…] Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships? June 2008  5 […]</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/anderson/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Anderson </a><a href="/tag/baumeister/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Baumeister </a><a href="/tag/bente/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Bente </a><a href="/tag/bischoping/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Bischoping </a><a href="/tag/campbell/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Campbell </a><a href="/tag/cariocco/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Cariocco </a><a href="/tag/donaghy/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Donaghy </a><a href="/tag/ego-depletion/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#ego depletion </a><a href="/tag/finkel/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Finkel </a><a href="/tag/heatherton/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Heatherton </a><a href="/tag/implus-regulation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#implus-regulation </a><a href="/tag/kumashiro/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kumashiro </a><a href="/tag/leaper/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Leaper </a><a href="/tag/metzmacher/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Metzmacher </a><a href="/tag/muraven/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Muraven </a><a href="/tag/nauts/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Nauts </a><a href="/tag/relationship/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#relationship </a><a href="/tag/relationship-satisfaction/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#relationship-satisfaction </a><a href="/tag/rommerswinkel/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Rommerswinkel </a><a href="/tag/sedikides/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Sedikides </a><a href="/tag/self-presentation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#self-presentation </a><a href="/tag/self-regulation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#self-regulation </a><a href="/tag/suwelack/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Suwelack </a><a href="/tag/vohs/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Vohs </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>