<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Why Evolutionary Psychology is a Valid Approach for Studying Human Behaviour. — Behavioural Science</title><meta name="description" content="I will first demonstrate that in behavioural science there is no alternative explanation to evolution when exploring the whole causal chain that leads to a specific behaviour. Secondly I will show that the implication of this perspective yield results also in studies that focus on a more narrow subject. Last I hope to refuse the […]"><link rel="canonical" href="https://behaviouralscience.net/2007/09/27/why-evolutionary-psychology-is-a-valid-approach-for-studying-human-behaviour/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Why Evolutionary Psychology is a Valid Approach for Studying Human Behaviour. — Behavioural Science"><meta property="og:description" content="I will first demonstrate that in behavioural science there is no alternative explanation to evolution when exploring the whole causal chain that leads to a specific behaviour. Secondly I will show that the implication of this perspective yield results also in studies that focus on a more narrow subject. Last I hope to refuse the […]"><meta property="og:url" content="https://behaviouralscience.net/2007/09/27/why-evolutionary-psychology-is-a-valid-approach-for-studying-human-behaviour/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2007-09-27T09:09:24.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2007-09-27T09:09:24.000Z">September 27, 2007</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/philosophy/" class="text-[var(--text-main)] font-medium hover:underline"> Philosophy </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Why Evolutionary Psychology is a Valid Approach for Studying Human Behaviour. </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>I will first demonstrate that in behavioural science there is no alternative explanation to evolution when exploring the whole causal chain that leads to a specific behaviour. Secondly I will show that the implication of this perspective yield results also in studies that focus on a more narrow subject. Last I hope to refuse the critics who claim that EP is build on unscientific presumptions.</p>
<p>As humans we are drawn to find causality. Our automatic way of thinking even leads us to see connections where none exists. It is usually not obvious that causal relations can be of different quality. Consider this: If I say: “The stone broke the window.” then I have made a proper causal statement. But when I say “The girl threw the stone, that broke the window.” I have somehow explained more, as I went further backwards along the causal chain of events, which resulted in the broken window. In a scientific reality that defines time s a linear function, there must be an ultimate starting point of the chain of causal events. Explanations or hypotheses that cover the whole length of the causal chain from beginning to end can be considered an “ultimate explanation”.</p>
<p>Until the middle of the 19th century the starting point of this causal chain was considered to be God. But in 1859, Darwin proposed a process, natural selection, that could explain how different species could evolve. A little later Popper proposed that every theory must be falsifiable to yield any scientific merit. Therefore the theory of a God as a creator has been discarded as object of scientific research. Within the scientific community today no other processes are known that could explain the evolution as well as Darwin’s theory. Therefore I draw the conclusion that if one wishes to make an ultimate explanation of any process concerning human behaviour, one must adapt the perspective of evolutionary psychology.</p>
<p>A scientific theory can not be verified, but research can accumulate support for specific idea. The theory under investigation is used to generate hypothesis, which then can be falsified. If various parts of the theory hold up against critical research, the theory can be presumed to be correct. Adopting the perspective of Evolutionary Psychology has brought tremendous progress to many areas of scientific research. The study of animals can offer insights into human behaviour. This is not only true for the cognitive and social processes that have been studies in great apes, but also for the more basic biological processes that have been studied in animals with only a few thousands neurons. For example the insights into the neuronal structure of the cockroach has greatly benefited research in artificial intelligence. It is a great advantage that evolution theory can be applied to all processes whether they are mechanical or historical. In this regard, Evolution Theory brings together biology and many social science and might one day serve as framework to incorporate findings from different scientific areas into one theory.</p>
<p>Critics often state the problem that Evolutionary Psychology is based on presumptions about human life, that can not be verified. Although historians and anthropologists are able to offer a vivid picture of human life in a former time they might plainly be wrong on important facts. Of course this would form a problem to all theories that rely on those presumptions, including Evolutionary Psychology. In my view this problem is not a problem at all. In constructing hypotheses about evolution (for example the social structure of the homo neandertalis) the same principles apply to any other hypothesis: Only if enough evidence has been accumulated from different sources and with different tools the hypothesis can be used as possible explanation. Setting up an experiment without a hypothesis and then arguing backwards to fit an evolutionary picture is clearly against proper scientific procedures. So when criticizing experiments of Evolutionary Psychology one should always be clear on what is imperfect: The theory itself, which in my opinion can only be proven by falsifying deducted hypothesis, or the methodology used.</p>
<p>Therefore I conclude that Evolutionary Psychology, when used within the proper scientific guidelines, is a very interesting perspective that entails great potential for all science dedicated to biological life. The most important function of the evolutionary perspective in my opinion is the stimulation of and focussing of research towards an ultimate theory of life.</p>
<h2 id="comments">Comments</h2>
<h3 id="by-behavioural-science-blog-development--behavioural-science-blog-on-2009-09-17t1508350100">By Behavioural Science Blog development « Behavioural Science Blog on 2009-09-17T15:08:35+01:00</h3>
<p>[…] you personally: I started this blog about two years ago, on September 27th, 2009  with the article Why Evolutionary Psychology is a Valid Approach for Studying Human Behaviour. Since then the blog has grown to 45 postings, which are mostly text-based (and relatively long). […]</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/darwin/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#darwin </a><a href="/tag/evolution/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Evolution </a><a href="/tag/evolutionary-psychology/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Evolutionary Psychology </a><a href="/tag/philosophy-of-science/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#philosophy of science </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>