<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Behavioural Science Blog in 2010</title><meta name="description" content="The stats helper monkeys at WordPress.com mulled over how this blog did in 2010, and here’s a high level summary of its overall blog health: The Blog-Health-o-Meter™ reads Fresher than ever. Crunchy numbers A helper monkey made this abstract painting, inspired by your stats. A Boeing 747-400 passenger jet can hold 416 passengers. This blog […]"><link rel="canonical" href="https://behaviouralscience.net/2011/01/02/the-behavioural-science-blog-in-2010/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="The Behavioural Science Blog in 2010"><meta property="og:description" content="The stats helper monkeys at WordPress.com mulled over how this blog did in 2010, and here’s a high level summary of its overall blog health: The Blog-Health-o-Meter™ reads Fresher than ever. Crunchy numbers A helper monkey made this abstract painting, inspired by your stats. A Boeing 747-400 passenger jet can hold 416 passengers. This blog […]"><meta property="og:url" content="https://behaviouralscience.net/2011/01/02/the-behavioural-science-blog-in-2010/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2011-01-02T12:52:51.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2011-01-02T12:52:51.000Z">January 2, 2011</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/behavioural-science/" class="text-[var(--text-main)] font-medium hover:underline"> Behavioural Science </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> The Behavioural Science Blog in 2010 </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>The stats helper monkeys at WordPress.com mulled over how this blog did in 2010, and here’s a high level summary of its overall blog health:</p>
<p><img src="https://s0.wp.com/i/annual-recap/meter-healthy3.gif" alt="Healthy blog!"></p>
<p>The <em>Blog-Health-o-Meter™</em> reads Fresher than ever.</p>
<h2 id="crunchy-numbers">Crunchy numbers</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>			![Featured image](https://s0.wp.com/i/annual-recap/abstract-stats-7.png)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>			</span></span></code></pre>
<p><em>A helper monkey made this abstract painting, inspired by your stats.</em></p>
<p>A Boeing 747-400 passenger jet can hold 416 passengers.  This blog was viewed about <strong>10,000</strong> times in 2010.  That’s about 24 full 747s.</p>
<p>In 2010, there were <strong>8</strong> new posts, growing the total archive of this blog to 58 posts. There were <strong>9</strong> pictures uploaded, taking up a total of 868kb. That’s about a picture per month.</p>
<p>The busiest day of the year was January 5th with <strong>131</strong> views. The most popular post that day was <a href="http://behaviouralscience.net/2009/02/23/unconscious-perceptual-processes/">Unconscious perceptual processes</a>.</p>
<h2 id="where-did-they-come-from">Where did they come from?</h2>
<p>The top referring sites in 2010 were <strong>facebook.com</strong>, <strong>digg.com</strong>, <strong>itp.nyu.edu</strong>, <strong>search.conduit.com</strong>, and <strong>google.co.in</strong>.</p>
<p>Some visitors came searching, mostly for <strong>behavioural science</strong>, <strong>heterotypic continuity</strong>, <strong>behavioral science</strong>, <strong>behaviour science</strong>, and <strong>behavioural sciences</strong>.</p>
<h2 id="attractions-in-2010">Attractions in 2010</h2>
<p>These are the posts and pages that got the most views in 2010.</p>
<p>1
<a href="http://behaviouralscience.net/2009/02/23/unconscious-perceptual-processes/">Unconscious perceptual processes</a> February 2009
3 comments</p>
<p>2
<a href="http://behaviouralscience.net/2008/10/22/heterotypic-continuity-and-comorbidit/">Heterotypic Continuity &#x26; Comorbidity</a> October 2008</p>
<p>3
<a href="http://behaviouralscience.net/2009/10/26/how-do-biases-affect-decision-making-in-mental-health/">How do biases affect decision making in mental health?</a> October 2009</p>
<p>4
<a href="http://behaviouralscience.net/2008/06/07/satisfying-relationship-without-self-regulation-skill/">Can People who lack Self-Regulation Skills still have Satisfying and Well-functioning Relationships?</a> June 2008</p>
<p>5
<a href="http://behaviouralscience.net/2007/10/09/ego_depletion_executive_functioning/">Ego Depletion &#x26; Executive Functioning</a> October 2007
1 comment</p>  </article> <!-- Tags -->  <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>