<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unconscious Perception: Reply by Tom Wootton — Behavioural Science</title><meta name="description" content="This is a reply posted at LinkedIn by Tom Woottoon to the original article: Unconscious perceptual processes. ———— I spoke to 150 mostly doctors and therapists last week and continue to be amazed at how my radical ideas are so well received. Depresssion, Bipolar, and Schizophrenia can be turned into an advantage with professional guidance […]"><link rel="canonical" href="https://behaviouralscience.net/2009/03/13/unconscious-perception-reply-by-tom-wootton/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Unconscious Perception: Reply by Tom Wootton — Behavioural Science"><meta property="og:description" content="This is a reply posted at LinkedIn by Tom Woottoon to the original article: Unconscious perceptual processes. ———— I spoke to 150 mostly doctors and therapists last week and continue to be amazed at how my radical ideas are so well received. Depresssion, Bipolar, and Schizophrenia can be turned into an advantage with professional guidance […]"><meta property="og:url" content="https://behaviouralscience.net/2009/03/13/unconscious-perception-reply-by-tom-wootton/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2009-03-13T22:14:06.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DINdNy7d.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2009-03-13T22:14:06.000Z">March 13, 2009</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/social-cognition/" class="text-[var(--text-main)] font-medium hover:underline"> Social Cognition </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Unconscious Perception: Reply by Tom Wootton </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>This is a reply posted at LinkedIn by <a href="http://www.bipolaradvantage.com/AboutUs/EducationTeam.php">Tom Woottoon</a> to the original article: <a href="http://behaviouralscience.net/2009/02/23/unconscious-perceptual-processes/">Unconscious perceptual processes</a>.</p>
<p>————</p>
<p>I spoke to 150 mostly doctors and therapists last week and continue to be amazed at how my radical ideas are so well received. Depresssion, Bipolar, and Schizophrenia can be turned into an advantage with professional guidance and disciplined effort. Using the unconscious mind is a major tool that can help.</p>
<p>I did a Google search on Unconscious Perception and even though I have a 142 IQ, I have no idea what it means 🙂 I’ll post some of the info I found at the end of this message and maybe someone can explain it.</p>
<p>Our core principles are that we need acceptance, introspection, mind skills, a valid plan with measurable milestones, professional help, and our own effort to turn our condition into an advantage.</p>
<p>Among other things, acceptance includes accepting the possibility that your condition can be turned into an advantage instead of trying to make it go away. I can go into greater detail, but that is not the focus of the topic.</p>
<p>Introspection means to look within and gain understanding. It is central to therapy, but can also be a practice outside of the therapeutic sessions. Mood charting fits within the realm of introspection as do many other practices. We teach a simple process where the subconscious mind helps us notice things that we are usually unconscious of.</p>
<p>We help people create a list of 5 – 7 questions with a simple yes or no answer for three different topics – how are your thoughts; how are your behaviors; and are you living according to what you believe in. The person doing the introspection sets a regular time to read and answer the questions every day. As they are just yes or no questions, it only takes a couple of minutes.</p>
<p>What happens is the subconscious mind begins to monitor those topics so that you can answer the questions. You start out totally unconscious of the triggers and reactions, but the subconscious mind keeps track in order to know whether to answer yes or no. Eventually, the subconscious mind breaks through and allows you to see not only the event, but further and further into the thoughts and actions that lead to the event.</p>
<p>At first we have no idea why we react to things the way we do as we are unconscious of the triggers as we have not learned how to perceive them.</p>
<p>There is a video of this topic at:</p>
<p><a href="http://www.linkedin.com/redirect?url=http%3A%2F%2Fwww%2Ebipolaradvantage%2Ecom%2FAdvantageProgram%2FOutreach%2FVideos%2FIntrospection%2Ephp&#x26;urlhash=84oQ&#x26;_t=tracking_disc">http://www.bipolaradvantage.com/AdvantageProgram/Outreach/Videos/Introspection.php</a></p>
<p>Another video that covers perception is at:</p>
<p><a href="http://www.linkedin.com/redirect?url=http%3A%2F%2Fwww%2Ebipolaradvantage%2Ecom%2FAdvantageProgram%2FResults%2FInsight%2Ephp&#x26;urlhash=Yb4R&#x26;_t=tracking_disc">http://www.bipolaradvantage.com/AdvantageProgram/Results/Insight.php</a></p>
<p>Now as to the definition of Unconscious Perception:</p>
<p>“Previous research has demonstrated that hemispheric asymmetries for conscious visual perception do not lead to asymmetries for unconscious visual perception. These studies utilized emotionally neutral items as stimuli. The current research utilized both emotionally negative and neutral stimuli to assess hemispheric differences for conscious and unconscious visual perception. Conscious perception was measured using a subjective measure of awareness reported by participants on each trial. Unconscious perception was measured by an ”exclusion task,” a form of word-stem-completion task. Consistent with predictions, negative stimuli were consciously perceived most often when presented to the right hemisphere. Negative stimuli presented to the right hemisphere showed no evidence of unconscious perception, suggesting that the hemispheric asymmetry for the conscious perception of negative information occurs at the expense of unconscious perception.”</p>
<p>What does that mean?</p>
<p><a href="http://www.linkedin.com/redirect?url=http%3A%2F%2Feric%2Eed%2Egov%3A80%2FERICWebPortal%2Fcustom%2Fportlets%2FrecordDetails%2Fdetailmini%2Ejsp%3F_nfpb%3Dtrue%26_%26ERICExtSearch_SearchValue_0%3DEJ730515%26ERICExtSearch_SearchType_0%3Dno%26accno%3DEJ730515&#x26;urlhash=8n-V&#x26;_t=tracking_disc">http://eric.ed.gov:80/ERICWebPortal/custom/portlets/recordDetails/detailmini.jsp?<em>nfpb=true&#x26;</em>&#x26;ERICExtSearch_SearchValue_0=EJ730515&#x26;ERICExtSearch_SearchType_0=no&#x26;accno=EJ730515</a></p>
<p>By <strong><a href="http://www.bipolaradvantage.com/AboutUs/EducationTeam.php">Tom Wootton</a></strong> President/CEO at <a href="http://www.bipolaradvantage.com/">Bipolar Advantage</a></p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/behaviour/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#behaviour </a><a href="/tag/introspection/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#introspection </a><a href="/tag/reply/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Reply </a><a href="/tag/subconscious/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#subconscious </a><a href="/tag/unconscious-processes/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#unconscious processes </a><a href="/tag/video/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#video </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>