<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Research on classification and case formulation — Behavioural Science</title><meta name="description" content="It has been postulated (for example see Persons &#38; Miakami) that psycho diagnostic evaluation is an important phase in the treatment of psychopathology. However there is a fierce battle going on between those that argue for a stepped-care model in mental health care and those that argue that we should rather look at the specific […]"><link rel="canonical" href="https://behaviouralscience.net/2009/11/10/research-on-classification-case-formulation/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Research on classification and case formulation — Behavioural Science"><meta property="og:description" content="It has been postulated (for example see Persons &#38; Miakami) that psycho diagnostic evaluation is an important phase in the treatment of psychopathology. However there is a fierce battle going on between those that argue for a stepped-care model in mental health care and those that argue that we should rather look at the specific […]"><meta property="og:url" content="https://behaviouralscience.net/2009/11/10/research-on-classification-case-formulation/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2009-11-10T13:16:51.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DINdNy7d.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2009-11-10T13:16:51.000Z">November 10, 2009</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/clinical-decision-making/" class="text-[var(--text-main)] font-medium hover:underline"> Clinical Decision Making </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Research on classification and case formulation </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>It has been postulated (for example see <a href="http://people.virginia.edu/~am4jd/research_papers/Persons%20&#x26;%20Mikami%202002.pdf">Persons &#x26; Miakami</a>) that psycho diagnostic evaluation is an important phase in the treatment of psychopathology. However there is a fierce battle going on between those that argue for a <a href="http://www.clinicom.cpft.nhs.uk/Carepathways/Steppedcarementalhealthmodel/tabid/249/Default.aspx">stepped-care model in mental health care</a> and those that argue that we should rather look at the specific needs of an individual (matched care – could not find a suitable link -why?).</p>
<p>Connected to that is the question of how much information about the client you need in order to start treatment and if there is an amount of client information that is enough (that does not enhance the quality of the treatment plan any more).</p>
<p>If you can suffice with the DSM or ICD classification for treatment planning – why should you waste time on making an elaborate functional analysis of the client’s problems? However research (<a href="http://people.virginia.edu/~am4jd/research_papers/Persons%20&#x26;%20Mikami%202002.pdf">Persons &#x26; Miakami</a>) has shown that treatment is not successful in about 40% of the cases and can be improved if diagnosticians make a functional analysis. This can sometimes help to focus treatment on the most important factor that keeps the client from getting healthy.</p>
<p>On the other hand Garb (1998 – it’s a book – for an overview read his 2004 paper: <a href="http://www.uma.es/petra/posgrado/masterinvestigacion08/Garp%20-%20Clinical%20judgment%20and%20decision%20making%20.pdf">Clinical Judgment and Decision Making</a>) has reported that lively details can influence clinicians to the degree that they make a wrong judgment about treatment decisions.</p>
<p>Thus we would like to know how much information should a therapist have in order to make a good treatment planning? Below I give you are plan for study 1 (total of 5 studies) with which we would like to start-up this line of research. It’s still in the planning phase and things have been changed around a lot, but we have found the direction I guess. I would like to ask you some feedback on this research.</p>
<p><strong>Do you think this study answers the research question?</strong></p>
<p><strong>What do you think is the minimum amount of information that still feels “natural”?</strong></p>
<p><strong>What kind of disorders and empirically supported treatments (EST) would you chose?</strong></p>
<p><strong>What do we need to take care of when writing the vignettes?</strong></p>
<p>Thanks a lot for your feedback. This is an experiment in itself: Can the global community of researchers and therapist help on improving this research idea? Can we work together – even though we will never meet? Or will someone steal this idea and conduct the research themselves? I am very thankful for your critical comments!</p>
<p>—–</p>
<p><strong>Research Proposal Study 1</strong></p>
<p>Study 1 addresses the question whether increasing amounts of diagnostic information, from classification only to classification plus extensive case formulation, changes clinicians’ treatment plans. On the basis of the literature and in line with national and international treatment guidelines, three frequently occurring DSM-IV Axis-I (clinical syndromes) disorders are selected for which familiar first-choice psychological ESTs are available. Using real patient files as a starting point, clinical vignettes are constructed, each one presenting a patient suffering from one of the selected DSM-IV disorders. These three vignettes are rewritten in such a way as to generate three Diagnostic Classification (DC) versions: DC, DC+, and DC++. Starting with the most complete DC++ versions, increasingly information is deleted to come to the DC+ and the DC versions. DC vignettes comprise 5-8 lines. From the DC++ versions information is removed, save: 1. demographic information (e.g., sex, age, marital status, children, current job), 2. treatment history (in all vignettes: ‘moderately successful pharmacological treatment only’), 3. current complete DSM-IV diagnosis, and 4. a recommended EST. DC+ vignettes are twice as long as DC vignettes and comprise 10-16 lines. They contain all the information that is available in DC vignettes, plus further anamnestic and psychodiagnostic information (e.g., family background, life history, personality). On the other hand, all lively details in the DC++ versions have been removed, in line with findings of Garb (1998) that clinicians are biased towards lively details in patients’ life histories. DC++ vignettes comprise 20-32 lines. They contain lively details originating from the patient files of real patients that are used as a starting point. The vignettes are piloted and tested for their ecological validity (cf. De Kwaadsteniet, Krol, &#x26; Witteman, 2008; Hutschemaekers, Tiemens, &#x26; Kaasenbrood, 2005; Witteman &#x26; Koele, 1999).</p>
<p>By contacting mental health institutes, 90 psychologists or psychiatrists are sought who have been involved in the intake and diagnosis of outpatients at least once a week for at least five years, and who are willing to participate in a study on diagnostic decision-making carried out by email. Each participant receives 3 vignettes. The participants are told that these three diagnostic reports were made by experienced clinicians of a large mental health institute. The participants are asked per vignette to address the following three issues: 1. What do you think of the recommended psychological treatment?, 2. Do you have recommendations for additional treatment or interventions?, and 3. Do you want to add contra-indications for certain interventions? Using a Latin Square Design for the selection of vignettes, it is ensured that for each participant all three patients and each of the three versions (DC, DC+ or DC++) are represented, and that all combinations (patients x versions) occur equally as often. For each of the three patient vignettes 30 DC, 30 DC+, and 30 DC++ versions are available. Power tables show that with alphas set at .05 and n = 30 in each cell, moderate to large effects can be identified with a power of .80 (Garssen &#x26; Hornsveld, 1992). When comparing the vignette versions without further regard to the patients, there are 90 versions in each cell, enough power to detect small effects.</p>
<p>We expect that the more diagnostic information is left out of the vignettes, the lower the variability in treatment suggestions of the participants. The hypotheses are that the evaluations of DC++ versions compared to evaluations of DC+ and DC versions, and evaluations of DC+ versions compared to DC versions show: 1. more deviations from recommended, first choice EST, and 2. larger numbers of indicated and contra-indicated treatment suggestions.</p>
<p>—–</p>
<p><strong>Please give us some feedback – we are also thankful for questions and remarks about what is clear/not clear and about what you like/dislike!</strong> Also you might want to suggest a flash title for our research!</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/dsm/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#DSM </a><a href="/tag/garb/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Garb </a><a href="/tag/garssen/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Garssen </a><a href="/tag/hornsveld/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Hornsveld </a><a href="/tag/hutschemaekers/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Hutschemaekers </a><a href="/tag/icd/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#ICD </a><a href="/tag/information/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#information </a><a href="/tag/kaasenbrood/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kaasenbrood </a><a href="/tag/koele/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Koele </a><a href="/tag/krol/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Krol </a><a href="/tag/kwaadsteniet/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kwaadsteniet </a><a href="/tag/matched-care/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#matched care </a><a href="/tag/mental-health/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#mental health </a><a href="/tag/miakami/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Miakami </a><a href="/tag/persons/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Persons </a><a href="/tag/stepped-care/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Stepped-Care </a><a href="/tag/tiemens/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Tiemens </a><a href="/tag/treatment-decisions/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#treatment decisions </a><a href="/tag/witteman/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Witteman </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>