<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Origins of FAD therapies — Behavioural Science</title><meta name="description" content="The ability to choose an evidence-based psychotherapy on the base of scientific knowledge has been a negligible factor in the evolution of the human brain. One could argue that empirical science itself fosters a style of thinking that is counter-intuitive for many of us. Personally I believe that the human way of trying to identify […]"><link rel="canonical" href="https://behaviouralscience.net/2008/11/30/the-origins-of-fad-therapies/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="The Origins of FAD therapies — Behavioural Science"><meta property="og:description" content="The ability to choose an evidence-based psychotherapy on the base of scientific knowledge has been a negligible factor in the evolution of the human brain. One could argue that empirical science itself fosters a style of thinking that is counter-intuitive for many of us. Personally I believe that the human way of trying to identify […]"><meta property="og:url" content="https://behaviouralscience.net/2008/11/30/the-origins-of-fad-therapies/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2008-11-30T09:54:37.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.ZJgp7sDf.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2008-11-30T09:54:37.000Z">November 30, 2008</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/clinical-psychology/" class="text-[var(--text-main)] font-medium hover:underline"> Clinical Psychology </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> The Origins of FAD therapies </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p>The ability to choose an evidence-based psychotherapy on the base of scientific knowledge has been a negligible factor in the evolution of the human brain. One could argue that empirical science itself fosters a style of thinking that is counter-intuitive for many of us. Personally I believe that the human way of trying to identify causal relations in a chaotic universe is the main reason of the evolution our kind has taken in the last few thousand years. But our susceptibility to see causal relations can also be a big problem. Thus I believe the main reason why fad therapies can book so much success is that the human mind is not made to think empirically. And if people do think the scientific way there are lots of downfalls, because the empirical science we have today is far from perfect and methodological problems lurk around many corners. It is easy to express (warrant) criticism of the scientific method (which currently is strongly connected to positivism) and shake up people’s reality. This can be a good thing, if you want to get people start thinking themselves, but far more often those who condemn the scientific system propose to let go of all empirical science altogether and adopt a system of their own choice. Funny enough these systems often try to build on the credibility of science, but in the end are not provable.</p>
<p>Whereas in the field of medical health, imbalanced can often be cured by the ingestions of medication, the parallel in the mental health would be ingestion of new thoughts in order to resolve psychic imbalance. While the body can react quickly to changes in the system, the plasticity of the neuronal structure is less flexible. Ingestions of new mental processes need to be repeated many times in order to change the underlying biological substrate. While most people understand that the process of loosing weight requires constant attention to food intake and regular exercise, most people do not understand that mental change is comparably slow. When a “quick and easy” fix is offered, people hope to circumvent the long trajectory of psychotherapy.</p>
<p>To sum it up (and two minor new points):</p>
<ul>
<li>
<p>The human mind is not made to think in a scientific way.</p>
</li>
<li>
<p>Problems with the scientific method often lead people to turn to religion/quick’n’easy solutions/fad therapies.</p>
</li>
<li>
<p>Normal therapy usually takes time, money and is painful.</p>
</li>
</ul>
<p>People love to fall for the “it’s easy and painless” trick</p>
<ul>
<li>
<p>Many conditions do not have a real “cure”. Some can not accept that.</p>
</li>
<li>
<p>Authority figures support fads and get rich doing so.</p>
</li>
</ul>
<p><strong>Elements of scientific approach violated in fad therapies</strong></p>
<p>If any given theory is considered scientific (within the current paradigm), this usually means that it is objective, testable and replicable. There are different ways in which fads can be non-scientific. Mostly they are scientific in some ways, but not in all. Here are some of the preferred ways of fads for being non-scientific:</p>
<ul>
<li>
<p>There is no operational definition, no specifications of the processes and how they are related to important constructs and variables.</p>
</li>
<li>
<p>There is no theory at all.</p>
</li>
<li>
<p>The cause and effect relationship between the characteristics and consequences of environmental events and experiences has not been researched using sound methodology.</p>
</li>
<li>
<p>Causal relationships are presumed without any reason or people are made to believe that there is a causal relationship by presenting correlational evidence.</p>
</li>
<li>
<p>Alternative explanations are not pursued.</p>
</li>
<li>
<p>Effects are generalized without reason to do so.</p>
</li>
<li>
<p>Evidence is subject to biases.</p>
</li>
<li>
<p>Unwarranted predictions are made.</p>
</li>
</ul>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/evidence-based/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#evidence-based </a><a href="/tag/fad/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#FAD </a><a href="/tag/positivism/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Positivism </a><a href="/tag/psychotherapy/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Psychotherapy </a><a href="/tag/quick-and-easy/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#quick and easy </a><a href="/tag/scientific-approach/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#scientific approach </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>