<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blog stats january 2010 — Behavioural Science</title><meta name="description" content="Those are the stats of the Behavioural Science Blog for the last few week, with the normal dip around Christmas holidays. In this chart, showing the blog from the beginning to now, you can see that it has been around 800 views monthly for a while now. Well I guess that this is going to […]"><link rel="canonical" href="https://behaviouralscience.net/2010/01/16/blog-stats-january-2010/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Blog stats january 2010 — Behavioural Science"><meta property="og:description" content="Those are the stats of the Behavioural Science Blog for the last few week, with the normal dip around Christmas holidays. In this chart, showing the blog from the beginning to now, you can see that it has been around 800 views monthly for a while now. Well I guess that this is going to […]"><meta property="og:url" content="https://behaviouralscience.net/2010/01/16/blog-stats-january-2010/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2010-01-16T07:34:03.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2010-01-16T07:34:03.000Z">January 16, 2010</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/loosely-related/" class="text-[var(--text-main)] font-medium hover:underline"> Loosely Related </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Blog stats january 2010 </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p><img src="https://behaviouralscience.wordpress.com/wp-content/uploads/2010/01/behavioural-science-blog-stats.png?w=676&#x26;h=265" alt=""></p>
<p>Those are the stats of the Behavioural Science Blog for the last few week, with the normal dip around Christmas holidays.</p>
<p><img src="https://behaviouralscience.wordpress.com/wp-content/uploads/2010/01/2010-01-16_0828.png?w=672&#x26;h=262" alt=""></p>
<h4 id=""><a href="index.php?page=stats&#x26;blog=1628367&#x26;view=searchterms&#x26;numdays=-1&#x26;summarize"></a></h4>
<p>In this chart, showing the blog from the beginning to now, you can see that it has been around 800 views monthly for a while now. Well I guess that this is going to change, considered that there are some really good articles coming up.</p>
<p>I also find it interesting to look at the search terms, that people entered into Google (or other search engines) to arrive at this site. Every combination of “behavioural science” is doing pretty well, but also “heterotypic continuity” – a very specific search term. Actually the most search terms only appeared once, but it would have been a too-long list to publish them here.</p>
<h4 id="2009-10-18-to-2010-01-16">2009-10-18 to 2010-01-16</h4>
<p>Search
Views</p>
<p>behavioural science
309</p>
<p>heterotypic continuity
28</p>
<p>behavioral science
22</p>
<p>behaviour science
22</p>
<p>what is behavioural science
19</p>
<p>behavioural sciences
18</p>
<p>implementation intention
12</p>
<p>self-regulatory skills
10</p>
<p>martin metzmacher
10</p>
<p>perceptual processes
8</p>
<p>embodied embedded cognition
8</p>
<p>internet psychotherapy
7</p>
<p>tom wootton
7</p>
<p>unconscious perception
7</p>
<p>deliberative processing
6</p>
<p>what is behavioural sciences
6</p>
<p>free will and consciousness
6</p>
<p>consciousness and free will
6</p>
<p>dan ariely asks, are we in control of ou
6</p>
<p>biases about mental health
6</p>
<p>self presentation
5</p>
<p>developmental psychopathology
5</p>
<p>cunningham mouse delay consciousness
4</p>
<p>heterotypic comorbidity
4</p>
<p>virtual psychotherapy
4</p>
<p>stereotypes of aging
4</p>
<p>self perception
4</p>
<p>how does psychopathology develop
4</p>
<p>internet based psychotherapy
4</p>
<p>value of understanding behavioural scien
4</p>
<p>self-regulation skills
4</p>
<p>heine sedikides debate
4</p>
<p>virtual reality psychotherapy
4</p>
<p>behavioural scientist
4</p>
<p>mouse delay cunningham 2001
3</p>
<p>whorfian hypothesis
3</p>
<p>dan ariely decisions
3</p>
<p>executive ego function
3</p>
<p>behavioral science blogs
3</p>
<p>behavioral sciences
3</p>
<p>the science of psychopathology
3</p>
<p>science blog
3</p>
<p>heterotypic continuity in developmental
3</p>
<p>mediates positive self-regard
3</p>
<p>implementation intentions
3</p>
<p>obesity stereotypes
2</p>
<p>richard thaler
2</p>
<p>interaction among organisms in behaviour
2</p>
<p>processing in behaviour science
2</p>
<p>behavioral blog
2</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/search-terms/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#search terms </a><a href="/tag/stats/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#stats </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>