<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Whorfian Hypothesis: Language and Thought — Behavioural Science</title><meta name="description" content="Where are all the Eskimos gone? The question of language and though and its reciprocal influence has been discussed countless times. It goes back all the way to the Greeks and probably even further. In the last 30s of last century the businessman and linguist Benjamin Whorf postulated what would be know as the Whorfian-Hypothesis. […]"><link rel="canonical" href="https://behaviouralscience.net/2007/10/31/the-whorfian-hypothesis-language-and-thought/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="The Whorfian Hypothesis: Language and Thought — Behavioural Science"><meta property="og:description" content="Where are all the Eskimos gone? The question of language and though and its reciprocal influence has been discussed countless times. It goes back all the way to the Greeks and probably even further. In the last 30s of last century the businessman and linguist Benjamin Whorf postulated what would be know as the Whorfian-Hypothesis. […]"><meta property="og:url" content="https://behaviouralscience.net/2007/10/31/the-whorfian-hypothesis-language-and-thought/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2007-10-31T04:09:52.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.ZJgp7sDf.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Breadcrumb --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2007-10-31T04:09:52.000Z">October 31, 2007</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/philosophy/" class="text-[var(--text-main)] font-medium hover:underline"> Philosophy </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> The Whorfian Hypothesis: Language and Thought </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p><strong>Where are all the Eskimos gone?</strong></p>
<p>The question of language and though and its reciprocal influence has been discussed countless times. It goes back all the way to the Greeks and probably even further. In the last 30s of last century the businessman and linguist Benjamin Whorf postulated what would be know as the Whorfian-Hypothesis. His hypothesis can be split into a strong version, called linguistic determinism and a somewhat weaker version called linguistic relativism. Linguistic determinism states that our thinking and behaviour causally depends on the structure of our language. Linguistic relativism postulates a relationship between language and thought, but rejects the idea that this relationship necessarily needs to be causal.</p>
<p>Today most scientists, believe that the strong version of the Whorfian hypothesis, as well as the opposite, the claim that language has no influence on thought, is wrong. Even stronger, the theory is thought to be non-scientific, because of circular reasoning, as Steven Pinker (1994). points out in his book The Language Instinct: “Eskimos speak differently so they must think differently. How do we know that they think differently? Just listen to the way they speak!”. In the 1960s, when Noam Chomsky’s work on universal grammar became popular, most scientists turned away from the Whorfian hypothesis, but advances in the field of cognitive psychology in the early 90’s sparked renewed interest. Since then an important shift has occurred in this field of research, as more basic cognitive processes such as spatial orientation and memory have been put on the agenda of the researchers. I am now going to present several pieces of empirical evidence in favour of linguistic relativism.</p>
<p><strong>Memory</strong></p>
<p>Capacity in short-term memory is limited. It therefore makes sense to symbolise complicated constructs in the short term memory and store the complete information of the construct concerned in long term memory (that is what language actually does). The influence of language might therefore for some part be mediated by memory. And indeed there is evidence that language influences information stored in memory. One interesting paradigm to test this are colour perception. Participants were presented with non-prototypical (turquoise) chips and, after a delay, had to pick the right one (Schooler, 1990). Participants that had been forced to label the colour as either blue or green performed worse on the retention task (in the direction of the forced label) than participants that had not labelled the colour of the chips. Interestingly the effect disappeared when participants where forced to use the label blue-green.</p>
<p><strong>Spatial orientation</strong></p>
<p>Whereas in most western languages the dimension of time is semantically situated on a horizontal plane, this is not the case for Chinese. In Chinese the dimension of time spans on a vertical plane and indeed Chinese participants in an experiment by Boroditsky (2001) were faster to confirm that April comes after March if they had previously been primed with a vertical array of objects. On the contrary, English participants were faster, when presented with a horizontal array of objects.</p>
<p><strong>Categorization</strong></p>
<p>Higher order categories seem to be consistent throughout different languages (at least when the objects at hand are equally used in both societies), but this is not the case with lower order categories. In an experiment by Ameel (2005) it was shown that in French and Dutch bilingual speakers (from Belgium, thus sharing one cultural background) the categories used to classify objects (bottles and dishes) shared features of both the naming-pattern used by French native speakers and by Dutch native speakers. The researchers therefore concluded that the classification of objects not only depended on the commonalties between the objects, but also on language-specific factors.</p>
<p><strong>Self-perception</strong></p>
<p>In a study by Kemmelmeier and Cheng, bilingual Students from Hong Kong filled in Singelis’s independent and interdependent self-construal scales in English as well as in Chinese. As hypothesised there was significant difference in the self-construal of the students between the two languages. Describing themselves in English, students attributed a more independent self-construal to themselves, whereas in Chinese their self-construal was more interdependent. Kemmelmeier and Cheng concluded that language can serve as a cognitive cue to prime or reinforce culturally normative self-construals. This is also supported by a lot of episodic evidence from people (including me – especially when talking and thinking French) feeling like a different person, when talking in a different language.</p>
<p><strong>Conclusion</strong></p>
<p>The renewed interest of science in the Whorfian-theory has generated many interesting research findings. New paradigms and techniques, as well as the fast-paced development of cognitive neuroscience, have opened new doors for the researchers. However there is still much room for new research and specification of old findings. Research between different languages is mostly cross-cultural research, inviting numberless alternative explanations. Because of that research findings will need to be replicated in designs using bilinguals as participants. Furthermore, as the research on language and memory has shown, we will need to specify which cognitive processes actually cause the influence of language on though and how these mechanisms work. At the end of this search we might even meet up with the lost Eskimos.</p>
<p>References</p>
<blockquote>
<p>Ameel, E., Storms, G., Malt, B. C., &#x26; Sloman, S. A. (2005). How bilinguals solve the naming problem. Journal of Memory and Language, 53, 60–80.</p>
</blockquote>
<blockquote>
<p>Boroditsky, L. (2001). Does language shape thought? Mandarin and English speakers’ conceptions of time. Cognitive Psychology, 43, 1-22.</p>
</blockquote>
<blockquote>
<p>Kemmelmeier, M., Cheng, B. (2004). Language and Self-Construal Priming: A Replication and Extension in a Hong Kong Sample. Journal of Cross-Cultural Psychology, 35, 705-712.</p>
</blockquote>
<blockquote>
<p>Pinker, S. (1994). The Language Instinct. New York, US: William Morrow and Company.</p>
</blockquote>
<blockquote>
<p>Schooler, J. W., &#x26; Engstler-Schooler, T. Y. (1990). Verbal overshadowing of visual memories: Some things are better left unsaid. Cognitive Psychology, 22, 36-71.</p>
</blockquote>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/ameel/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Ameel </a><a href="/tag/boroditsky/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Boroditsky </a><a href="/tag/categorization/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#categorization </a><a href="/tag/cheng/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Cheng </a><a href="/tag/kemmelmeier/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kemmelmeier </a><a href="/tag/language/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Language </a><a href="/tag/linguistic-determinism/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#linguistic determinism </a><a href="/tag/linguistic-relativism/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#linguistic relativism </a><a href="/tag/malt/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Malt </a><a href="/tag/memory/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Memory </a><a href="/tag/noam-chomsky/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Noam Chomsky </a><a href="/tag/pinker/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Pinker </a><a href="/tag/sapir-whorf-hypothesis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Sapir-Whorf Hypothesis </a><a href="/tag/schooler/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Schooler </a><a href="/tag/self-perception/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#self-perception </a><a href="/tag/sloman/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Sloman </a><a href="/tag/spatial-orientation/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#spatial orientation </a><a href="/tag/steven-pinker/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Steven Pinker </a><a href="/tag/storms/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Storms </a><a href="/tag/thought/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Thought </a><a href="/tag/whorf/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Whorf </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>