<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Learn to like – Implementation Intention &amp; Affect — Behavioural Science</title><meta name="description" content="1. Short Summary of the research proposal This study investigates the role of affect in consciously created automatic behaviour tendencies (implementation intentions). The general hypothesis is that the frequency of a behaviour is closely connected to the activation of a specific behaviour tendency, but this model often fails when implementation intentions are used to change […]"><link rel="canonical" href="https://behaviouralscience.net/2008/01/31/learn-to-like-%E2%80%93-implementation-intention-affect/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:title" content="Learn to like – Implementation Intention &#38; Affect — Behavioural Science"><meta property="og:description" content="1. Short Summary of the research proposal This study investigates the role of affect in consciously created automatic behaviour tendencies (implementation intentions). The general hypothesis is that the frequency of a behaviour is closely connected to the activation of a specific behaviour tendency, but this model often fails when implementation intentions are used to change […]"><meta property="og:url" content="https://behaviouralscience.net/2008/01/31/learn-to-like-%E2%80%93-implementation-intention-affect/"><meta property="og:image" content="https://behaviouralscience.net/media/behavioural-science-blog-stats.png"><meta property="article:published_time" content="2008-01-31T06:00:04.000Z"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DpU__Azp.css"></head> <body class="min-h-screen flex flex-col justify-between"> <div> <header class="sticky top-0 z-40 bg-[var(--bg-page)]/90 backdrop-blur-md border-b border-[var(--border-color)] transition-colors"> <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between"> <div class="flex items-center gap-6"> <a href="/" class="flex items-center gap-2.5 group"> <span class="w-3 h-3 rounded-full bg-[var(--text-main)] group-hover:scale-110 transition-transform"></span> <span class="font-serif-reading text-xl font-medium tracking-tight text-[var(--text-main)]">Behavioural Science</span> </a> </div> <nav class="flex items-center gap-5 text-sm"> <a href="/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">Essays</a> <a href="/about-behavioural-science-blog/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors">About</a> <a href="/martin-metzmacher/" class="text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors hidden sm:inline">Martin Metzmacher</a> <div class="h-4 w-[1px] bg-[var(--border-color)]"></div> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="px-2 py-1 rounded-md text-xs font-mono border border-[var(--border-color)] bg-[var(--card-bg)] text-[var(--text-muted)] hover:text-[var(--text-main)] transition-colors flex items-center gap-1.5"> <span id="theme-icon">☀️</span> <span id="theme-text">Light</span> </button> <script>
  function updateThemeUI(theme) {
    const icon = document.getElementById('theme-icon');
    const text = document.getElementById('theme-text');
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
      if (icon) icon.innerText = '🌙';
      if (text) text.innerText = 'Dark';
    } else {
      document.documentElement.classList.remove('dark');
      if (icon) icon.innerText = '☀️';
      if (text) text.innerText = 'Light';
    }
  }

  // Initialize from storage or system
  const storedTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  const initialTheme = storedTheme || systemTheme;
  updateThemeUI(initialTheme);

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', () => {
        const isDark = document.documentElement.classList.contains('dark');
        const nextTheme = isDark ? 'light' : 'dark';
        localStorage.setItem('theme', nextTheme);
        updateThemeUI(nextTheme);
      });
    }
  });
</script> </nav> </div> </header>   <div id="reading-progress" class="fixed top-0 left-0 h-[3px] bg-[var(--text-main)] z-50 transition-all duration-100 w-0"></div> <main class="max-w-2xl mx-auto px-6 py-12"> <!-- Top Meta / Breadcrumb & Legacy URL Badge --> <div class="flex items-center justify-between text-xs font-mono text-[var(--text-muted)] border-b border-[var(--border-color)] pb-4 mb-8"> <a href="/" class="hover:text-[var(--text-main)] flex items-center gap-1">
← All Essays
</a> <span class="px-2 py-0.5 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[10px]" title="Exact historical WordPress URL preserved">
Historical URL Parity
</span> </div> <!-- Article Header --> <header class="space-y-4 mb-10"> <div class="flex flex-wrap items-center gap-3 text-xs font-mono text-[var(--text-muted)]"> <time datetime="2008-01-31T06:00:04.000Z">January 31, 2008</time>  <span>•</span> <div class="flex gap-2"> <a href="/category/behavioural-regulation/" class="text-[var(--text-main)] font-medium hover:underline"> Behavioural Regulation </a> </div>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif-reading font-medium tracking-tight text-[var(--text-main)] leading-[1.2]"> Learn to like – Implementation Intention &amp; Affect </h1> <div class="flex items-center gap-3 pt-2 text-sm text-[var(--text-muted)]"> <span>By <strong class="text-[var(--text-main)] font-normal">Martin Metzmacher</strong></span> </div> </header> <!-- Article Content --> <article class="prose-reading">  <p><strong>1. Short Summary of the research proposal</strong></p>
<p>This study investigates the role of affect in consciously created automatic behaviour tendencies (implementation intentions). The general hypothesis is that the frequency of a behaviour is closely connected to the activation of a specific behaviour tendency, but this model often fails when implementation intentions are used to change or override old habits. This may be due to the affective dimension, which is contained within the cognitive structure of the habit memory, but not in the implementation intention. By adding the affective domain to implementation intentions it might be possible to mimic “natural habits” much more efficiently.</p>
<p><strong>2. Description of the proposed research</strong></p>
<p><strong>2a. Research Topic</strong></p>
<p>Implementation intention refers to cognitive (if-then-)constructs that mimic the way of automatic behaviour (habits). A habit is formed by repeatedly experiencing the co-activation of a stimulus in the environment and a specific behaviour tendency. Intention implementations are formed by repeated cognitive effort instead of experience. In order to change behaviour, for example in order to override a bad habit, specific behaviour tendencies (the then-part) must be made salient at the right moment, which is achieved by associating the behaviour tendency to a relevant stimulus in the environment (the if-part of the statement). As the (if-)stimulus is perceived, the behaviour tendency is activated and eventually acted upon automatically. In fact implementation intentions are an attempt to mimic the effect of automatic behaviour, which could also be called habits. The process of habit formation is therefore of central value to this research. For goal enactment to become automated, a specific behaviour must be executed in a specific environment, leading to a specific goal. If these things occur in close temporal proximity the goal-means connection in memory grows stronger. In consequence priming the goal automatically activates the behaviour tendency. For example habitual bike riders were faster to respond to “bicycle” after being primed with the goal of travelling somewhere (Aarts &#x26; Dijksterhuis, 2000). Recently Sheeran et al. (2005) have shown that this fact is also true for health related behaviour. For example the concept of drinking is more active in heavy drinkers when primed with the goal of socialising.</p>
<p>Thus for automatic behaviour to occur, the spreading of the activation must have been prepared. If goals can be non-consciously activated than these goals must pre-exist in the mind of the actor. The pre-existing knowledge structure connected to these goals is thought to incorporate the goal itself, as well as the context and opportunities and actions that lead to goal fulfilment (Aarts &#x26; Dijksterhuis, 2000). But if goals can be activated automatically, how do people know which goals are desirable to attain and which states are worth working for? Ruud Custers and Henk Aarts (2005) have pointed out that mental accessibility is not enough for a goal to be acted upon. The idea of embodied embedded cognition proposes that information about a specific behaviour provided by the nervous system includes affective information. The information about a specific state not only includes information about the means necessary to attain it and important environmental cues, but also the information that this state is desired. This idea is supported by Aarts, Gollwitzer and Hassin (2004) who showed that the effect on effort were stronger if the goal state was more desired. There also needs to be a reason to come into action, which can be seen as a discrepancy between the actual state and the goal state. Furthermore the goal state must be associated with positive affect. Automatic goal-directed behaviour can arise only if all those three prerequisites are met (Custers &#x26; Aarts, 2005).</p>
<p>Priming has been investigated in many studies and has proven to be a very reliable effect. Much less research has been conducted into the other two factors, discrepancy with the actual state and association with positive affect. These two factors are much harder to study than priming effects, as people set their goals not based on objective value, but on their subjective interpretation of the variables involved (Kahneman &#x26; Tversky, 1979). But in order to change behaviour effectively we will have to fully understand the way automatic behaviour tendencies are naturally created.</p>
<p>I believe that processes that do only rely on association (as intention implementations do) are no match for the “real habits” that are enriched with affective information that tell the organism to follow through with that behaviour plan. In order to change behaviour effectively we will need to create habit-like structures that have a fair chance of competing with the automatic behaviours already in place. This might be especially important for addiction in which the situational stimulus, as well as the goal state are closely connected to physiological states that are regulated by the dopamine pathways of the mesolimbic system. Thus it is questionable if the strategy used by Holland, Aarts and Langedam (2006) to change recycling behaviour would be effective if it was used to change a behaviour that was strongly associated with positive affect. In this study I hope to show that affect is an important building material for the formation of habits and that it will interact with and enhance the effect of cognitive association training, such as implementation intentions.</p>
<p>Aarts, Custers and Holland (2007) showed that our mental apparatus is capable of ceasing goal directed activity when the goal is associated with negative affect. However this effect probably does not last for a long time and it is questionable if the priming paradigms used today have the power to compete with automatic behaviour tendencies strongly associated with positive affect, as they are found in addictions. The main question of this study is if affective information can be included into the implementation intentions. I hypothesize that affective priming just before engaging in forming intention implementations will include the affective information in the habit-like-memory of the intention implementations. When the if-stimulus of the intention implementations is perceived, the affective information will be activated together with the behaviour plan and in turn enable intention implementations to compete with the old habit.</p>
<p><strong>2b. Methodological Approach (research methods, procedures, instruments, data collection)</strong></p>
<p><strong>Experiment 1. Affective priming and implementation intentions</strong></p>
<p>Experiment 1 is designed to test the hypothesis concerning the influence of affective priming on implementation intentions. It is hypothesized that positive affective priming will affect implementation intentions. More specifically the affective priming is expected to enhance the effect of implementation intentions for participants with a weak prior habit, but not for participants with a strong habit already in place.</p>
<p>Method: Following the paradigm of Aarts en Dijksterhuis (2000), only university students who live in Nijmegen and own a bike are recruited. Each participant is randomly assigned to one of the conditions.</p>
<p>In a pilot study, locations for which a bike (bus, train, walking) would be a useful means of transportation are obtained. The five locations that have been indicated by a high percentage of participants to be suited for going to by bike are selected. Subsequently the most frequently mentioned reason to travel to this location is chosen. These reasons to travel constitute the description of the travel goals that are supplied to the participants during the experiment. In addition another five locations are chosen that have been judged to not be suitable for bike travel. This is repeated for all travel modes, so 40 travel mode-location pairs are created. Only the five pairs that consist of a biking-location and in which biking is the travel mode are selected as targets. The other 35 pairs are used as filler trials.</p>
<p>The experiment is run by a computer, which also provides all instructions. The students are told that the study consists of several experiments, designed by different experimenters and that one of the tasks will be to bike to one of the five (biking-congruent) travel goals, as part of an experiment that studies the influence of planning on behaviour. It is import to note that only the goal and the travel mode (biking) is primed, not the actual location. Participants then learn that the travel goal they will need to attain will be revealed in the last part of the experiment.</p>
<p>Then they are asked to complete an alleged reaction time experiment in which they have to zoom in or out pictures of transportation modes (bike, bus, train, walking), depending on the orientation of the picture, by the use of a joystick (pull or push). The approach-avoidance test (AAT) is usually used to measure implicit affective attitude, but it has been suggested, that it can also be used to change affective valence. Each participant completes two trials of 80 pictures (20 for each transportation mode). In the pull-bike condition participants have to pull 90% of the bike pictures and 50% of the images depicting other transportation modes. In the control condition images of each transportation mode must be pulled 50% of the time.</p>
<p>Each participant then engages in the planning task, in which they plan the five travel goals. They are asked to indicate the time of the day, the location of the district of the destination and the travel route suitable for the travel goal. Next, participants complete an association task in which they are presented with an images of 40 different locations (200 ms), that are followed by a row of asterisks (100 ms) and an image depicting a mode of transportation. Participants have to indicate as fast as possible if the depicted transportation mode is a suitable option for going to the depicted location. The dependent measurement is the mean response latency time across the five target location-bicycle pairs.</p>
<p>In the last task participants are presented with 10 different travel locations, which consist of the 5 target locations and 5 nearby locations. The are asked to indicate how often they used the bike to reach any of these location during the last 2 weeks. The median of the frequency is used to separate those participants that already have a habit of biking to the target locations from those that do not (or to a smaller extend). In later experiments it could be advisable to measure the habit-strength in advance and only admit those participants to the experiment that do not already have a habit formed.</p>
<p>It is expected that participants of the pull-bike condition react faster to the target location-bicycle pairs than participants of the control condition, but only if they did not have strong habits already.</p>
<p><strong>Experiment 2. The duration of affective enhanced implementation intentions</strong></p>
<p>Due to the close temporal proximity of the bike-AAT and the association task, the effect of the affective prime might be quite small. It is usually presumed that information that contains affective information is better retained by the memory. This makes sense because emotion was (and probably still is) the number one orientation for behaviour in humans. I would expect that the habit-like memory structure of the implementation intention is subject to the same effect. Therefore it would be interesting to have a repeated measure of the dependent variable.</p>
<p>Method: Experiment 2 uses the same procedures and materials as experiment 1 with the exception that the association task is not followed by the habit-strength measurement, but a filler task and a second association task are added into the experimental design. There could also be multiple association tasks. This could easily be realised if the filler tasks would be unrelated different “real” experiments.</p>
<p>I hypothesize that the difference in reaction time between the “normal” implementation intentions and the “affective enhanced” implementation intentions (for low-habit participants) will grow over time. The working mechanism of affect in habit might (simply) be a memory effect.</p>
<p><strong>Experiment 3. Breaking the habit: Negative affect and implementation intentions</strong></p>
<p>Förster, Liberman and Friedman (2007) proposed that a goal pursuit system is capable of structuring and restructuring the associative network in line with the actor’s goals and the situational affordances. By introducing a third condition (bike-push-condition) during the AAT, the effect of negative affect on implementation intentions can be studied.</p>
<p>Method: Experiment 3 uses the same paradigm as experiment 1 (experiment 2 can also be incorporated without problems), with the exception of the extra condition. Participants in the push-bike condition have to push 90% pf the bike pictures away from themselves. The images of the other modes of transportation receive an equal 50% push/pulling rate. I hypothesize that participants in the push-bike condition will show slower reaction times on the association task if they did not have the habit in advance. It would be remarkable if negative affect would also have an effect on reaction times on participants who already have a strong habit link. Yet the effect might be enhanced by multiple training session with the AAT.</p>
<p><strong>2c. Societal Relevance</strong></p>
<p>The relevance of this study can be explained best by the words of the famous William James:</p>
<p>“Ninety-nine hundredths or, possibly, nine hundred and ninety-nine thousandths of our activity is purely automatic and habitual, from our rising in the morning to our lying down each night.”.</p>
<p>Only in the last few years has behavioural sciences acknowledged that human behaviour is shaped by automatic tendencies in many and complex ways. However these automatic behaviour tendencies do not always elicit the behaviour we (consciously) want, but can lead to many problems and illnesses. Most problems western society faces today, such as drug abuse or eating disorders, can be explained in terms of addiction, which is just a name for a dysfunctional habit that displays certain properties. Being able to change these dysfunctional habits would benefit not only severe cases, but virtually everyone who wants to get rid of an annoying habit.</p>
<p><strong>2d. Literature references</strong></p>
<blockquote>
<p>Aarts, H., Custers, R., Holland, R.W. (2007). The nonconscious cessation of goal pursuit: when goals and negative affect are coactivated. Journal of Personality and Social Psychology, 92, 165-178.</p>
</blockquote>
<blockquote>
<p>Aarts, H., Dijksterhuis, A., (2000). Habit as Knowledge Structures: Automaticity in Goal-Directed Behaviour. Journal of Personality and Social Psychology, 78, 53-63.</p>
</blockquote>
<blockquote>
<p>Aarts, H., Gollwitzer, P. M., &#x26; Hassin, R. R. (2004). Goal contagion: Percieving is for pursuing. Journal of Personality and Social Psychology, 92, 631-642.</p>
</blockquote>
<blockquote>
<p>Cuusters, R., Aarts, H., (2005). Positive Affect as Implicit Motivator: On the Nonconscious Operation of Behavioral Goals. Journal of Personality and Social Psychology, 89, 129-142.</p>
</blockquote>
<blockquote>
<p>Förster, J., Liberman, N., Friedman, R. S. (2007). Seven Principles of Goal Activation: A Systematic Approach to Distinguishing Goal Priming From Priming of Non-Goal Constructs. Personality and Social Psychology Review, 11, 211-233.</p>
</blockquote>
<blockquote>
<p>Holland, R. W., Aarts, H., &#x26; Langendam, D. (2006). On the power of implementation intentions: breaking and creating habits on the working floor. Journal of Experimental Social Psychology, 42, 776-783.</p>
</blockquote>
<blockquote>
<p>Kahneman, D., &#x26; Tversky, A. (1979). Prospect theory: An analysis of decision und risk. Econometrica, 47, 263-291.</p>
</blockquote>
<blockquote>
<p>Sheeran, P., Aarts, H., Custers, R., Rivis, A., Webb, T., Cooke, R. (2005). The goal-dependent automaticity of drinking habits. British Journal of Social Psychology, 44, 47-63.</p>
</blockquote>
<h2 id="comments">Comments</h2>
<h3 id="by-ruth-on-2010-03-09t2122110100">By Ruth on 2010-03-09T21:22:11+01:00</h3>
<p>Great stuff. behaviouralscience.net is the shit.</p>
<h3 id="by-martin-metzmacher-on-2009-11-10t1252330100">By Martin Metzmacher on 2009-11-10T12:52:33+01:00</h3>
<p>Hi Rodney,</p>
<p>oh yeah thanks. I am not a native English speaker (in fact it’s my 3rd language), so I sometimes have misguided feelings about which tense would be appropriate to use. I am not going to change the text, but thanks to your comment people having the same question will find an answer (if they have the guts to scroll down all the way).</p>
<h3 id="by-rodney-on-2009-10-25t1911330100">By Rodney on 2009-10-25T19:11:33+01:00</h3>
<p>Thanks for your reply Martin.  I think the confusion arose because you used present tense throughout the proposal instead of future-tense words like “will.”</p>
<p>So for example this line:</p>
<p>“In the last task participants are presented with 10 different travel locations…”</p>
<p>Could be phrased in future-tense and be written as:</p>
<p>“In the last task participants will be presented with 10 different travel locations…”</p>
<p>Rodney</p>
<h3 id="by-martin-metzmacher-on-2009-10-25t1158130100">By Martin Metzmacher on 2009-10-25T11:58:13+01:00</h3>
<p>Hi Rodney, thansk for your comment. Please understand that this is a research proposal! This means that I only formulate a hypothesis and a method, there are no results. Therefore the experiment above does prove nothing, because it has not been done yet.</p>
<p>I guess rereading the first bit, “Short Summary of the research proposal” might help to get a clearer picture. In one line: I want to improve on implementation intentions by adding an affective part to the cognitive one.</p>
<h3 id="by-rodney-on-2009-10-23t0805420100">By Rodney on 2009-10-23T08:05:42+01:00</h3>
<p>Unfortunately, this article was extremely difficult to understand.  I didn’t really understand  what this study proves if anything although I am very interested in implementation intentions.  Can you please say in plain English what the experiment above proves?</p>  </article> <!-- Tags --> <div class="mt-12 pt-6 border-t border-[var(--border-color)] flex flex-wrap gap-2 text-xs font-mono"> <span class="text-[var(--text-muted)] self-center">Tags:</span> <a href="/tag/aarts/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Aarts </a><a href="/tag/affect/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Affect </a><a href="/tag/automatic-behavior/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#automatic behavior </a><a href="/tag/cooke/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Cooke </a><a href="/tag/custers/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Custers </a><a href="/tag/dijksterhuis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Dijksterhuis </a><a href="/tag/förster/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Förster </a><a href="/tag/friedman/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Friedman </a><a href="/tag/gollwitzer/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Gollwitzer </a><a href="/tag/hassin/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Hassin </a><a href="/tag/henk-aarts/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Henk Aarts </a><a href="/tag/holland/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Holland </a><a href="/tag/implementation-intention/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Implementation Intention </a><a href="/tag/kahnemann/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Kahnemann </a><a href="/tag/langendam/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Langendam </a><a href="/tag/liberman/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Liberman </a><a href="/tag/mesolimbic-system/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#mesolimbic system </a><a href="/tag/natural-habits/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#natural habits </a><a href="/tag/research-proposal/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#research proposal </a><a href="/tag/rivis/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Rivis </a><a href="/tag/ruud-custers/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Ruud Custers </a><a href="/tag/sheeran/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Sheeran </a><a href="/tag/tversky/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Tversky </a><a href="/tag/webb/" class="px-2.5 py-1 rounded bg-[var(--card-bg)] border border-[var(--border-color)] text-[var(--text-muted)] hover:text-[var(--text-main)]">
#Webb </a> </div> <!-- Author Card --> <div id="author-card" class="my-16 p-8 rounded-2xl bg-[var(--card-bg)] border border-[var(--border-color)] space-y-4"> <div class="flex items-center gap-4"> <div class="w-14 h-14 rounded-full bg-neutral-800 text-neutral-100 flex items-center justify-center font-serif-reading text-2xl font-bold">
MM
</div> <div> <h3 class="text-lg font-semibold text-[var(--text-main)]">Martin Metzmacher</h3> <p class="text-xs font-mono text-[var(--text-muted)]">Author, Behavioral Scientist & Diagnostician</p> </div> </div> <p class="text-sm text-[var(--text-muted)] leading-relaxed font-serif-reading text-base">
This publication represents over a decade of empirical research, clinical methodology, and behavioural science synthesis. Today, these cognitive frameworks anchor diagnostic systems, behavioral transformation books, and practice workflows.
</p> <div class="pt-2 flex items-center gap-4 text-xs font-mono"> <a href="/about-behavioural-science-blog/" class="underline hover:text-[var(--text-main)]">Academic Foundations</a> <span>•</span> <a href="/martin-metzmacher/" class="underline hover:text-[var(--text-main)]">About Martin</a> </div> </div> <!-- Navigation Footer --> <div class="pt-6 border-t border-[var(--border-color)] flex justify-between items-center text-xs font-mono"> <a href="/" class="underline hover:text-[var(--text-main)]">← Back to Index</a> <a href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'})" class="text-[var(--text-muted)] hover:text-[var(--text-main)]">Top ↑</a> </div> </main>  </div> <footer class="mt-20 border-t border-[var(--border-color)] py-12 text-sm text-[var(--text-muted)]"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2"> <span class="font-serif-reading font-medium text-[var(--text-main)]">Behavioural Science</span> <span>•</span> <span>© 2007–2026 Martin Metzmacher</span> </div> <div class="flex items-center gap-5 text-xs font-mono"> <a href="/" class="hover:text-[var(--text-main)] transition-colors">Archive</a> <a href="/about-behavioural-science-blog/" class="hover:text-[var(--text-main)] transition-colors">About</a> <a href="/contact/" class="hover:text-[var(--text-main)] transition-colors">Contact</a> <a href="/sitemap-index.xml" class="hover:text-[var(--text-main)] transition-colors">Sitemap</a> </div> </div> </footer> </body></html> <script>
  window.addEventListener('scroll', () => {
    const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    const bar = document.getElementById('reading-progress');
    if (bar) bar.style.width = scrolled + '%';
  });
</script>